<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>luiz henrique dias</title>
    <meta name="description" content="site pessoal do luiz henrique dias">
    <link rel="author" href="Luiz Henrique Dias">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@luizhdias">
    <meta name="twitter:title" content="luiz henrique dias">
    <meta name="twitter:description" content="site pessoal do luiz henrique dias">
    <meta property="twitter:image:src" content="http://luizhenriquedias.com.br/images/luiz.jpg">

    <meta property="og:url" content="http://luizhenriquedias.com.br/">
    <meta property="og:title" content="luiz henrique dias">
    <meta property="og:image" content="http://luizhenriquedias.com.br/images/luiz.jpg">
    <meta property="og:description" content="site pessoal do luiz henrique dias">
    <meta property="og:site_name" content="luizhenriquedias.com.br">
    <meta property="fb:app_id" content="756142667849367">

    <meta itemprop="name" content="luiz henrique dias" />
    <meta itemprop="description" content="site pessoal do luiz henrique dias">
    <meta itemprop="image" content="http://luizhenriquedias.com.br/images/luiz.jpg" />

    <meta name="theme-color" content="#00F3D7">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="text-center">luiz henrique dias</h1>
      </header>
      <hr>
      <div class="row">
        <div class="bio-img col-lg-5 col-xs-12">
          <img class="img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="images/luiz.jpg" data-holder-rendered="true">
        </div>
        <div class="biography col-lg-7 col-xs-12">
          <p class="lead">luiz henrique dias: professor, gestor público e escritor. leciona física e atualidades no cursinho maximize, escreve para portais e revistas sobre cidadania, além de contos e peças teatrais, e é consultor de gestão e gerenciamento de projetos e análise de conjunturas política e econômica para partidos e parlamentares. membro do conselho municipal de políticas lgbt da cidade de São Paulo. autor de o amor remove caninos (Redes Editora 2013).</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="class-img col-xs-5">
          <img class="img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="images/class.jpg" data-holder-rendered="true">
        </div>
        <div class="class-info col-xs-7">
          <h2 class="sub-title">aulas e palestras</h2>
          <p class="info lead">aulas particulares, consultorias e atividades em grupo, com agendamento de horário e atendimento em local de ótima localização, na região da avenida paulista. materiais e/ou recursos personalizados. possibilidade de oficinas, aulas e palestras externas. consulte valores e agende seu horário:</p>
          <p class="contact lead text-center">luiz@luizhenriquedias.com.br<br>
+55 (11) 97950-4000</p>
        </div>
      </div>
      <hr>
      <footer>
        <div class="social pull-right">
          <a href="https://www.facebook.com/asaopauloquequeremos"><img class="facebook image-responsive" data-src="holder.js/35x35/auto" alt="facebook" data-holder-rendered="true" src="images/facebook.svg"></a>
          <a href="https://twitter.com/LuizHDias"><img class="twitter image-responsive" data-src="holder.js/35x35/auto" alt="twitter" data-holder-rendered="true" src="images/twitter.svg"></a>
          <a href="https://www.instagram.com/luizhenrdias"><img class="instagram image-responsive" data-src="holder.js/35x35/auto" alt="instagram" data-holder-rendered="true" src="images/instagram.svg"></a>
          <a href="https://medium.com/@luizhdias"><img class="medium image-responsive" data-src="holder.js/35x35/auto" alt="medium" data-holder-rendered="true" src="images/medium.svg"></a>
          <a href="http://asaopauloquequeremos.com.br"><img class="asaopauloquequeremos image-responsive" data-src="holder.js/35x35/auto" alt="asaopauloquequeremos" data-holder-rendered="true" src="images/asaopauloquequeremos.svg"></a>
        </div>
        <p class="wakedown pull-left">♥ wakedown.org</p>
      </footer>    
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '756142667849367',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
